keycode   1 = escape          
keycode   2 = one             
keycode   3 = two             
keycode   4 = three           
keycode   5 = four            
keycode   6 = five            
keycode   7 = six             
keycode   8 = seven           
keycode   9 = eight           
keycode  10 = nine            
keycode  11 = zero            
keycode  12 = minus           
keycode  13 = equal           
keycode  14 = delete          
keycode  15 = tab             
keycode  16 = +q              
keycode  17 = +w              
keycode  18 = +e              
keycode  19 = +r              
keycode  20 = +t              
keycode  21 = +y              
keycode  22 = +u              
keycode  23 = +i              
keycode  24 = +o              
keycode  25 = +p              
keycode  26 = bracketleft     
keycode  27 = bracketright    
keycode  28 = return          
keycode  29 = control         
keycode  30 = +a              
keycode  31 = +s              
keycode  32 = +d              
keycode  33 = +f              
keycode  34 = +g              
keycode  35 = +h              
keycode  36 = +j              
keycode  37 = +k              
keycode  38 = +l              
keycode  39 = semicolon       
keycode  40 = apostrophe      
keycode  41 = grave           
keycode  42 = shift           
keycode  43 = backslash       
keycode  44 = +z              
keycode  45 = +x              
keycode  46 = +c              
keycode  47 = +v              
keycode  48 = +b              
keycode  49 = +n              
keycode  50 = +m              
keycode  51 = comma           
keycode  52 = period          
keycode  53 = slash           
keycode  54 = shift           
keycode  55 = kp_multiply     
keycode  56 = alt             
keycode  57 = space           
keycode  58 = ctrll_lock      
keycode  59 = f1              
keycode  60 = f2              
keycode  61 = f3              
keycode  62 = f4              
keycode  63 = f5              
keycode  64 = f6              
keycode  65 = f7              
keycode  66 = f8              
keycode  67 = f9              
keycode  68 = f10             
keycode  69 = num_lock        
keycode  70 = scroll_lock     
keycode  71 = kp_7            
keycode  72 = kp_8            
keycode  73 = kp_9            
keycode  74 = kp_subtract     
keycode  75 = kp_4            
keycode  76 = kp_5            
keycode  77 = kp_6            
keycode  78 = kp_add          
keycode  79 = kp_1            
keycode  80 = kp_2            
keycode  81 = kp_3            
keycode  82 = kp_0            
keycode  83 = kp_period       
keycode  84 = last_console    
keycode  86 = less             greater          bar             
keycode  87 = f11             
keycode  88 = f12             
keycode  96 = kp_enter        
keycode  97 = control         
keycode  98 = kp_divide       
keycode  99 =
keycode 100 = alt             
keycode 101 = break           
keycode 102 = find            
keycode 103 = up              
keycode 104 = prior           
keycode 105 = left            
keycode 106 = right           
keycode 107 = select          
keycode 108 = down            
keycode 109 = next            
keycode 110 = insert          
keycode 111 = remove          
keycode 112 = macro            macro            macro           
keycode 113 = f13              f13              f13             
keycode 114 = f14              f14              f14             
keycode 115 = help             help             help            
keycode 116 = do               do               do              
keycode 117 = f17              f17              f17             
keycode 118 = kp_minplus       kp_minplus       kp_minplus      
keycode 119 = pause           
keycode 121 = kp_period       
keycode 125 = alt             
keycode 126 = alt             
